; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	robtillaart/MS5611@^0.4.2
	adafruit/Adafruit BNO055@^1.6.4
	esp32async/AsyncTCP@^3.4.9
	esphome/ESPAsyncWebServer-esphome@^3.4.0
	bblanchon/ArduinoJson
